# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -march=bdver4 -mtune=bdver4 -flto -flto=auto ${GRAPHITE} ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j12 -l3"
#FEATURES="distcc"
MAKEOPTS="-j3"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
USE="X -wayland -systemd -a52 alsa pipewire -aqua -apparmor -bluetooth -quicktime -cdr -clamav -dv -dvd -dvdr -emacs -xemacs \
     -geolocation -ibm -ieee1394 -ios -ipod -nvidia -nvenc -nouveau -radeon -amdgpu -pcmcia -pda -smartcard -telemetry smp \
     -vaapi -vcd -wifi -xinerama -kde -qt5 -qt6 -plasma gtk -cups -altivec -cjk -cdda -cddb -connman -coreaudio -css -gimp \
      -networkmanager -secureboot -samba -uefi lto graphite"
GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/"
